{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "dist/server.js": {
      "runtime": "@vercel/node@3.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server"
    }
  ]
}
